<html></html>
<link rel="stylesheet" type="text/css" href="/home/mohamad/Documents/projects/ireporter/ui/static/css/record.css"

<form> 
<a href="menu.html">return to records</a>
</form>

<body>
<div class="recordbox">

<form method="post" action="demo_add.asp">

<table>

<tr>
<td>idname</td>
<td><input name="idname"></td>
</tr><tr>
<td>email</td>
<td><input name="email"></td>

</table>

<form action="">
  <input type="radio" name="gender" value="male"> Red-flag<br>
  <input type="radio" name="gender" value="female"> Intervention<br>
  
</form>

<br><br>
<form action="mailto:someaddr@somedomainforexample.com" method="get">
Comment: <textarea name="body"></textarea><br/>
<input type="submit" value="Send">
</div>
</body>
</html>



<head>

<style>
.ireporter {
  background-color: white;
  color: black;
  margin: 20px;
  padding: 20px;
}
